{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=finAI;Username=azure_pg_admin;Password=temp123;SSL Mode=Disable"
  },
  "AzureKeyVault": {
    "Url": "https://smplfikv.vault.azure.net/"
  }
}
